<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Hi Lyddie</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0gg">

    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="To Lydia">
    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
    <style>
        body {
            background: #000;
            font-family: helvetica neue;
        }

        .video-container {
            align-items: center;
            display: flex;
            height: 100vh;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100vw;
        }

        video {
            opacity: 0.8;
            width: 100%;
        }

        .lyrics-container {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            left: 0;
            position: absolute;
            top: 0;
            width: 100vw;
        }

        .lyric {
            font-size: 2rem;
            position: relative;
            white-space: nowrap;
            color: white;
        }

        .lyric:after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            color: coral;
            overflow: hidden;
            width: 0;
        }

        .animate:after {
            animation-duration: 3s;
            animation-name: run-text;
            animation-timing-function: linear;
        }

        .animate.animate-short:after {
            animation-duration: 2s;
        }

        .animate.end-animate:after {
            width: 100%;
        }

        @keyframes run-text {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video id="video" preload loop>
            <source src="sunset.mp4" type="video/mp4">
        </video>
    </div>

    <div class="lyrics-container">
        <span id="lyric" class="lyric"></span>
    </div>

    <script>
        ((window) => {
            var lyrics = [
                'Love\'s such a delicate thing we do',
                'with nothing to prove',
                'which I never knew',
                '     ',
                'Will you marry me?'
            ];

            var animateClass = 'animate';
            var endAnimateClass = 'end-animate';
            var animateShortClass = 'animate-short';

            var lyricEl = document.getElementById('lyric');

            var line = 0;

            lyricEl.onclick = () => {
                document.getElementById('video').play();

                if(lyricEl.className.indexOf(animateClass) === -1) {
                    lyricEl.classList.add(animateClass);
                }
            };

            lyricEl.setAttribute('data-text', lyrics[line]);
            lyricEl.innerHTML = lyrics[line];

            lyricEl.addEventListener('webkitAnimationEnd', () => {
                line++;

                lyricEl.classList.add(endAnimateClass);

                if (!lyrics[line]) {
                    return;
                }

                lyricEl.classList.remove(animateClass);
                lyricEl.classList.remove(animateShortClass);
                lyricEl.classList.remove(endAnimateClass);

                lyricEl.setAttribute('data-text', lyrics[line]);
                lyricEl.innerHTML = lyrics[line];

                setTimeout(() => {
                    if(lyrics[line] === '     ' || lyrics[line] === 'Will you marry me?') {
                        lyricEl.classList.add(animateShortClass);
                    }

                    lyricEl.classList.add(animateClass);
                }, 300);
            });

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('./service-worker.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        })(window)
    </script>
</body>

</html>
